ES2015 version:
const filterOutOdds = (...args) => args.filter(num => num % 2 === 0);

findMin
const findMin = (...args) => args.reduce((min, next) => min < next ? min : next);

mergeObjects
const mergeObjects = {...};

doubleAndReturnArgs
const doubleAndReturnArgs = (arr, ...rest) => arr.concat(rest.map(nums => nums * 2))

SLice and Dice

const removeRandom = items => {
    let idx = Math.floor(Math.random() * items.length);
    const newItems = [...items];
    
    return newItems.slice(0, idx).concat(newItems.slice(idx + 1));
}

const extend = (array1, array2) => [...array1, ...array2];

const addKeyVal = (obj, key, val) => {
    let newObj = {...obj};
    newObj[key] = val;
    return newObj;
}

const removeKey = (obj, key) => {
    let newObj = {...obj};
    delete newObj[key];

    return newObj;
}

const combine = (obj1, obj2) => {
    return {...obj1, ...obj2};
}

const update = (obj, key, val) => {
    let newObj = {...obj}
    newObj[key] = val;
    return newObj;
}